[host_public_ip]
<IP ADDRESS>        # Add the public IPv4 address of your host server here. Also add to the host_public_ip variable in host_configuration.yml

[host_wireguard_ip]
10.0.1.1            # Change if necessary to match the config parameter host_wireguard_address in host_configuration.yml